module fifo16x8 #(parameter WIDTH=8,
                  parameter DEPTH=16)
           (input rst,
            input clk,
            input wr_en,
            input rd_en,
            input[WIDTH-1:0] data_in,
            output reg[WIDTH-1:0] data_out,
            output wrap_around,
            output full,
            output empty);
  
  parameter x = $clog2(DEPTH);
  
  reg[WIDTH-1:0] fifo[DEPTH-1:0];
  reg[x:0] rd_address;
  reg[x:0] wr_address;
  
  always @(posedge clk)begin
    if(rst)begin
      wr_address<=0;
      rd_address<=0;
      data_out<=0;
    end
    
    else begin 
    if(wr_en && !full)begin
      fifo[wr_address[x-1:0]]<=data_in;
      wr_address<=wr_address+1;
    end
    
    if(rd_en && !empty)begin
      data_out<=fifo[rd_address[x-1:0]];
      rd_address<=rd_address+1;
    end
    end
  end
  
  assign wrap_around = (wr_address[x] ^ rd_address[x])?1:0;
  assign full =  (wrap_around) && (wr_address[x-1:0] == rd_address[x-1:0]);
  assign empty = (wr_address == rd_address)?1:0;
  
endmodule
