module tb;
  parameter WIDTH=8;
  parameter DEPTH=16;
  
  reg clk;
  reg rst;
  reg wr_en,rd_en;
  reg [WIDTH-1:0] data_in;
  wire[WIDTH-1:0] data_out;
  wire wrap_around;
  wire full;
  wire empty;
  
  fifo16x8 dut(.rst(rst),
              .clk(clk),
               .wr_en(wr_en),
               .rd_en(rd_en),
               .data_in(data_in),
               .data_out(data_out),
               .wrap_around(wrap_around),
               .full(full),
               .empty(empty));
  
  
  always #5 clk=~clk; //5,15,25...
  integer i;
  
  initial begin
    clk=0;
    rst=1;
    wr_en=0;
    rd_en=0;
    data_in=0;
    #10;
    
    rst=0;
    #2 wr_en=1;rd_en=0;
    data_in=32'd100;
    #10//22
    data_in=32'd200;
    #10 
    data_in=32'd300;
    //w_ptr=0011 
    
    //data read
    #10 wr_en=0;rd_en=1;//32
    #10$display("data = %d",data_out);
    #10$display("data = %d",data_out);
    #10$display("data = %d",data_out);
    
    //full
    wr_en=1;rd_en=0;
    for(i=0; i<=DEPTH;i++)
        begin
        data_in = $urandom_range(1,100);
          $display("Time=%t, data_in=%d, fifo_full=%d, fifo_empty=%d",$time,           data_in,full,empty);
        if(full==1)
          begin
            $display("FIFO is full");
          end
      #10;
    end
    
    //empty
    wr_en=0;rd_en =1;
    while(empty!=1)
        begin
          $display("Time: %0t, data_out: %d, fifo_full: %d, fifo_empty: %d", 
              $time, data_out, full, empty);
          #10;
        end
    #100;
    $finish;
  end
  
endmodule
